<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFTL Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link src="stylesheet"  href="CSS/style.css">

      <!--Internal CSS part starts======================================================= -->
    <style>
        body {
            margin: 10px;
            padding: 80px;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
        }
        *{
            box-sizing: border-box;
            width: 100%; 
        }
        .row{
            width: 100%;
        }
        .row::after{
            content: '';
            clear: both;
            display: table;
        }
    
        [class*="col-"] {
            float:left;
         }
        /* for extra small screen*/
        /* [class*="col-"] {
           width:100%;
        }*/
    @media(max-width:575px){
        .delivery-calculation{
            width: 298px;
        }
    }
    
    /* small devices portrait tablets or large phones,576px and up-------------- */
    
        @media(min-width:576px) {
            .address1{
                display: none;
            }
            .address2{
                display: block;
            }
    
            .col-sm-1 {
                width: 8.33%;
            }
    
            .col-sm-2 {
                width: 16.66%;
            }
    
            .col-sm-3 {
                width: 25%;
            }
    
            .col-sm-4 {
                width: 33.33%;
            }
    
            .col-sm-5 {
                width: 41.66%;
            }
    
            .col-sm-6 {
                width: 50%;
            }
    
            .col-sm-7 {
                width: 58.33%;
            }
    
            .col-sm-8 {
                width: 66.66%
            }
    
            .col-sm-9 {
                width: 75%
            }
    
            .col-sm-10 {
                width: 83.33%
            }
    
            .col-sm-11 {
                width: 91.66%
            }
    
            .col-sm-12 {
                width: 100%
            }
        }
    
    /* medium devices tablets or large phones,768px and up-------------- */
         @media(min-width:768px) {
    
            .address1{
                display: block;
            }
            .address2{
                display: block;
            }
    
    
            .col-md-1 {
                width: 8.33%
            }
    
            .col-md-2 {
                width: 16.66%
            }
    
            .col-md-3 {
                width: 25%
            }
    
            .col-md-4 {
                width: 33.33%
            }
    
            .col-md-5 {
                width: 41.66%
            }
    
            .col-md-6 {
                width: 50%
            }
    
            .col-md-7 {
                width: 58.33%
            }
    
            .col-md-8 {
                width: 66.66%
            }
    
            .col-md-9 {
                width: 75%
            }
    
            .col-md-10 {
                width: 83.33%
            }
    
            .col-md-11 {
                width: 91.66%
            }
    
            .col-md-12 {
                width: 100%
            }
        }
    
    /* large devices laptop or pc,992px and up-------------- */
        @media(min-width:992px) {
          
            .col-lg-1 {
                width: 8.33%;
            }
    
            .col-lg-2 {
                width: 16.66%;
            }
    
            .col-lg-3 {
                width: 25%;
            }
    
            .col-lg-4 {
                width: 33.33%;
            }
    
            .col-lg-5 {
                width: 41.66%;
            }
    
            .col-lg-6 {
                width: 50%;
            }
    
            .col-lg-7 {
                width: 58.33%;
            }
    
            .col-lg-8 {
                width: 66.66%;
            }
    
            .col-lg-9 {
                width: 75%;
            }
    
            .col-lg-10 {
                width: 83.33%;
            }
    
            .col-lg-11 {
                width: 91.66%;
            }
    
            .col-lg-12 {
                width: 100%;
            }
        }
       
        .image img{
            height: 80px;
            width: 200px;
            
        }
    
        .address1 {
            border-left: 5px solid #FF6F00;
            height: 72px;
            font-weight: 550;
            font-size: 1.1rem;
            /* margin-bottom: 20px; */
    
        }
    
        .address1 p {
            margin: 5px;
        }
    
        .address2 {
            border-left: 5px solid #FF6F00;
            height: 72px;
            font-weight: 550;
            font-size: 1.1rem;
            /* margin-bottom: 20px; */
    
        }
    
        .address2 p {
            margin: 5px;
        }
    
        .invo {
            background-image: linear-gradient(to right, #F8962C, #EF3C26);
            padding:10px 20px 10px 50px;
            border-radius: 25px;
            color: white;
            line-height: 30px;
        }
    
        .time {
            float: right;
            font-size: 24px;
            margin-top: 18px;
        }
        .bill-name {
            line-height: 27px;
        }
    
        .saul {
            font-size: 25px;
            font-weight: 1000;
        }
    
        .address {
            color: #FF6F00;
        }
    
        .payment {
            line-height: 32px;
    
        }
    
        .pay {
            background-color: #00C29F;
            text-align: center;
            position:absolute;
            width: 150px;
            padding: 15px;
            border-radius: 17px;
            font-size: 25px;
        }
    
        .asset {
            font-weight: 600;
            font-size: 0.9rem;
            margin-left: 3px;
        }
    
        .generator {
            margin-top: 30px;
            border: 1px #FF6F00 solid;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 0.8rem;
            line-height: 22px;
            width: 95%;
        }
    
        .generator-add {
            color: #454545;
            font-size: 0.7rem;
            font-weight: 600;
        }
    
        .asset-details {
            background-color: #F5F5F5;
            border-radius: 17px;
            color: #FF6F00;
            font-size: 1.8rem;
            font-weight: bold;
            padding: 15px 40px 15px 40px;
            height: 70px;
            text-align: center;
            width: 90%;
            /* line-height: 20px; */
        }
        .delivery {
            background-color: #F5F5F5;
            border-radius: 17px;
            color: #454545;
            font-size: 1.3rem;
            font-weight: bold;
            padding: 60px 30px;
            line-height: 30px;
        }
        .delivery-calculation{
            background-color: #F5F5F5;
            border-radius: 17px;
            color: #454545;
            font-size: 1.3rem;
            font-weight: bold;
            padding: 18px;
            line-height: 30px;
            margin-top: 20px;
            /*height: 185px;*/
            /* margin-left: 5px; */
        }
        .flex-container{
            display: flex;
            flex-flow: wrap row;
            justify-content: flex-end;

        }
        .flex-container>div{
            margin: 2px;
        }
        .box1 {
            border: 1.5px solid #989898;
            box-sizing: border-box;
            border-radius: 17px;
            margin: 5px;
            margin-top: 35px;
            width: 153px;
        }
    
        .box2 {
            background-color: #FF6F00;
            border-radius: 17px;
            width: 153px;
            margin: 5px;
            margin-top: 35px;
        }
    
        .cod {
            font-weight: 700;
            Size: 18px;
            Line-height: 21.94px;
            color: #989898;
            padding: 34px;
            width: 95%;
            /* width: 153px;   */
            height: 148px; 
    
        }
        .cod img{
            height: 30px;
            width: 48px;
        }
        .swip{
            font-weight: 700;
            Size: 18px;
            Line-height: 21.94px;
            color: #989898;
            padding: 30px;
            width: 153px;  
            height: 148px; 
        }
        .swip img{
            height: 30px;
            width: 48px;
        }
        .thank {
            font-size: 30px;
            font-weight: bold;
            line-height: 60px;
    
        }
    
        .stay {
            font-weight: 1000;
            font-size: 48px;
            color: #FF6F00;
        }
    
        .footer {
            font-size: 0.8rem;
            font-weight: 800;
            margin-top: 5px;
            text-align: center;
        }
    
    </style>
    <!--Internal CSS part ends======================================================= -->

</head>
<!--Body part starts===============================================================-->

<body style="padding: 100px;" >
        <div class="row">

            <div class="col-lg-4  image">
                <!-- <div class="col-lg-4"> -->
                <div style="padding-bottom: 25px;">
                    <img src="img/logo.png" alt="">
                </div>
            </div>

            <div class="col-lg-4 address1" style="margin-bottom: 5px;">
                <p>
                    Ventura Iconia, Level 3, <br>House 37, Road 11, Block H,<br>
                    <b>Banani, Dhaka-1213</b>
                </p>
            </div>

            <div class="col-lg-4 address2"style="margin-top: 5px;">
                <p>
                    Contact:<b> 01624131260 </b><br>Email:<b> urgent.fuel@gmail.com</b> <br>
                    TIN Number:<b> 01624131260</b>
                </p>
            </div>
        </div>


        <div class="row invo" style="margin-top: 40px;">
            <div class="col-lg-8 col-md-6">
                <p style="font-size: 48px;font-weight:bold">INVOICE<br><br>
                    <span style="font-size: 30px;"><b>Order ID:</b> #UF080001 </span>
                </p>
            </div>

            <div class="col-lg-4 col-md-6 time">
                <p style="line-height: 35px;"><b>Invoice Time: </b> 12:10 AM<br>
                    <span><b>Invoice Date: </b>04/08/2021</span>
                </p>
            </div>
        </div>

        <div style="padding-left:40px;padding-right:40px">
            <div class="row" style="margin-top:50px; font-weight: 600;">
                <div class="col-lg-1"></div>

                <div class="col-lg-9 col-md-9 bill">
                    <p>Bill to<br>
                        <span class="saul">Saul Ramirez</span>
                    </p>
                    <p style="color:#989898; line-height:20px"><span class="address"><b>Address:</b></span> 160,
                        Senanibasroad,
                        Sec-12 Mirpur<br>
                        <span class="address"><b> Phone Number:</b></span>01285665689
                    </p>
                </div>



                <div class="col-lg-2 col-md-3 payment">
                    <p>Payment Status <br>
                        <span class="pay" style="color: white;font-weight:bold">Paid
                    </p>
                </div>
            </div>




            <div class="row" style="margin-top: 90px;">
                <div class="col-lg-4 col-md-6">
                    <p class="asset">Asset Name</p>
                    <p class="generator">My Generator 2<br>
                        <span class="generator-add">160, Senanibasroad, Sec-12 Mirpur</span>
                    </p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <p class="asset">Fuel Type</p>
                    <p class="asset-details">Disel</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="asset">Fuel Amount</p>
                    <p class="asset-details" style="color: black;font-weight:bold">50L</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="asset">Fuel Price</p>
                    <p class="asset-details" style="width: 100%;">3250l</p>
                </div>
            </div>

            <!-- <center> -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <p class="delivery" style="width:90%;height:201px">Delivery Time:<br>
                            <span style="color:  #FF6F00; font-weight: 900;font-size:1.8rem;">12:10 AM</span>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 " style="text-align: center;">
                        <p class="delivery" style="width: 90%;height:201px;">Delivery Date:<br>
                            <span style="color:#FF6F00; font-weight: 900;font-size:1.8rem;"> 04/08/2021</span>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-12 delivery-calculation" style="line-height: 15px;">

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="asset">Delivery Charge:</p>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6" style="color: #FF6F00; line-height:10px;font-size:1.1rem">
                                <p>105 <sup style="color: black;">(5%VAT)</sup></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="asset">Discount:</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6" style="color: #FF6F00; line-height:10px;font-size:1.1rem">
                                <P>0/-</P>
                            </div>
                        </div>

                        <hr style="width:99%" , size="1.5" , color=#FF6F00>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p style="color: black;font-size:1.1rem">Total Amount:</p>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p style="color:   #FF6F00;font-weight: 1000;font-size:1.2rem;">3355 BDT</p>
                            </div>

                        </div>
                    </div>

                </div>
            </center>

            <div class="flex-container">             
                        <div class="col-lg-2 box1">
                            <div class="cod">
                                <img src="img/Vector (1).png"><br>
                                <span>Cash on <br>Delivery</span>
                            </div>
                        </div>

                        <div class="col-lg-2 box2">
                            <div class="cod" style="color: white;">
                                <img src="img/Group.png"><br>
                                <span>Online<br> Payment</span>
                            </div>
                        </div>

                        <div class="col-lg-2 box1">
                            <div class="swip">
                                <img src="img/Group (1).png"><br>
                                <span>Swip on <br>Delivery</span>
                            </div>
                        </div>
                    <!-- </div>
                </div> -->
            </div>

            <p class="thank">Thank You,<br>
                <span class="stay">Stay with Us</span>
            </p>

        </div>
        <hr style="width:100%" , size="1.5" , color=#FF6F00>
    <!--footer starts===================================================================-->
    <footer>
        <p class="footer">This is an auto generated invoice by <span style="color:#FF6F00">Urgent Fuel Technologies (BD)
                Limited</span></p>
    </footer>

</body>
<!--footer aand body ends=====================================================================-->


</html>